#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cff96d1bbad4e229ad939d36224f314e:b222236e1b3211b17964d40985cdb7fb:778dacbab265f4454bbc327bebf31e05$
#
:format=40300
:texture=Splash.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Splash;1;165;1882;1882; 0.5;0.5; 0;0;0;0; 4;1882;0;0;0;0;1882;1882;1882; 2;1;2;3;0;1;3
SplashProgrerss;1;25;961;138; 0.4994797086368366;0.5108695652173914; 0;0;0;0; 4;961;0;0;0;0;138;961;138; 2;1;2;3;0;1;3
SplashProgrerss_BG;964;25;961;138; 0.4994797086368366;0.5108695652173914; 0;0;0;0; 4;961;0;0;0;0;138;961;138; 2;1;2;3;0;1;3
